spring.jpa.database=postgresql
spring.datasource.driver.class.name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=3000

#create-drop || update
spring.jpa.hibernate.ddl-auto=create-drop

#JWT

security.jwt.key.private="JWT_PRIVATE_KEY"